spring.application.name=cardapio
spring.datasource.url=jdbc:postgresql://localhost:5433/food
spring.datasource.username=postgres
spring.datasource.password=2301487
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
